API_URL = "https://api.maximon.croonus.com/api/v1/b2c/"
NAME = "Maximon"
PIB = "112766359"
ADDRESS = "Rudnička 1, Čačak 32000, Srbija"
TELEPHONE = "+381 32 49 32 412"
EMAIL = "office@maximon.com"
CAPTCHAKEY = "6LdyjrEqAAAAAPuekAhc1ka31mP51ksmLZdO27uQ"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME = 'Alti Moda D.O.O'
HTML_LANG = "sr-RS"
PAGINATION_TYPE = "pagination"
PAGINATION_LIMIT = 8
STREET_ADDRESS = "Rudnička 1"
CITY = "Čačak"
POSTAL_CODE = "32000"
ADDRESS_COUNTRY = "RS"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SHOW_FREE_DELIVERY_SCALE = "true"
CRON_SECRET = "template-fashion-crone-secret"
SERVER_IP = "142.93.110.141"
